{
  "name": "backend-project-youtube",
  "version": "1.0.0",
  "description": "a backend at youtube project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Himadri Karan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
